[General]
recentFileList=/tmp/app_contact-4.md, /tmp/app_contact-3.md, /tmp/app_contact-1.md, /tmp/app_contact.md, /tmp/tesd.md, /home/di3/work/sq_network/worklog/todolist/di3/sender_sider_audio_quality_indicator.md, /home/di3/work/sq_network/worklog/di3.md, /home/di3/work/sq_network/worklog/todolist/di3/bitratecontrol.md, /work/sq_network/worklog/di3.md, /home/di3/work/sq_network/worklog/todolist/di3/intelligent_traffic_control.md
stylesheet=/home/di3/work/mdstudy/markdown-css-themes/di3.css
useWebKit=true
